*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins' , san-sarif;
}
body{
  min-height: 100vh;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  background-color: #ebe7e7;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
.navbar-brand img{
  height: 50px;
}
.cover-img{
    height: 370px;
    
    
}

.navbar{
  width: 100vw; 
 
}
#main-slideshow{
  width: 100vw; 
}

.section-heading{
  color: #198754;
  font-weight:900;
  /* margin-bottom: 30px; */
}
/* About Us section style  */
#aboutUs{
  padding-top: 30px;
  padding-bottom: 55px;
  background-color:rgba(13, 197, 90, 0.096);
  width: 100vw; 
}

.h-sticker{ 
  height: 180px; 
  overflow: hidden;
}
/* special offers section  */
#special-offers .swiper-container-offers {
width: 100vw; 
padding-top: 40px;
padding-bottom: 50px;
overflow: hidden;
background-color: #ffe92418;
}
#special-offers .swiper-slide{
  margin: 0px;
  height: 480;
width: 500px;
border-radius: 20px; 
box-shadow: 20px 20px 50px rgb(128, 128, 128);
display: flex;
align-items: center;
align-self: center;
}
@media screen and (max-width: 768px){
  #special-offers .swiper-slide{
  width: 300px;
  }
}


.blink-hard {
animation: blinker 1s step-end infinite;
}
@keyframes blinker {
50% {
  opacity: 0;
}}




/* product Slider Style */
#products{
  width: 100vw; 
  height: 580px;
  background-color: rgba(13, 197, 90, 0.096);
  padding: 55px 0px;

}
.slide-container{
  /* width: 1120px; */
  /* max-width: 1120px; */
  width: 100%;
  /* background-color: rgba(13, 197, 90, 0.096); */

}
.slide-content{
  margin: 40px;
  overflow: hidden;

}
#products .card{
  border-radius: 25px;
  background-color: #fff;

}
.image-content,.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  border-radius: 15px;
  padding: 25px;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0px 25px;
}

.overlay::before , .overlay::after{
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #198754;
  }
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border:4px solid #198754
}
.card-content .product-name{
  font-size: larger;
  font-weight: 500;
  color: #333;
  margin: 20px;
}

.card-content {
height: 180px;
}

.card-content .product-discription{
  font-size: 14ox;
  color: #707070;
  text-align: center;
}
.swiper-nav{
  color: #19875473;
  transition: color 0.3s ease;

}
.swiper-nav:hover{
  color: #198754;
}
.swiper-nav::before , .swiper-nav::before{
  font-size: 40px;   
}
.swiper-button-next {
  right: 5px;
}
.swiper-button-prev {
  left: 5px;
}
.swiper-pagination-bullet {
  background-color: #19875465;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #198754;
  opacity: 1;
}
@media screen and (max-width: 768px){
  .slide-content{
      margin: 20px 10px;
  }
  .swiper-nav{
      display: none;
  }

  
}

/* testimonials section style  */
/* .testimonials{
  height: 400px;
  background-color: #707070;
} */
#testimonials {
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffe92418;
}
.testimonial {
  position: relative;
  max-width: 700px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
.slide p{
  text-align: center;
  padding-left: 100px;
  padding-right: 150px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.slide img {
  
  margin-left: 100px;
  margin-right: 150px;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;

}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: #19875459;
}
.swiper-pagination-bullet-active {
  background-color: #198754;
}
@media screen and (max-width: 768px) {
  .slide p {
    padding-left:50px;
    padding-right: 65px;
  }
  #testimonials .nav-btn {
    display: none;
  }
}



/* Footer Styling bootstrap */



  footer li{
    display: inline;
    text-decoration: none;
    margin: 4px;
  
  
  }
  footer li a{
    color: aliceblue;
    margin-left: 0;
    
  }
  footer ul{
    padding: 0;
  
  }
  footer h5{
    color: white;
  }
  footer .text-color:hover{
    color: #2782394b;
  }
  footer .location:hover, .ph1:hover, .ph2:hover, .ph3:hover, footer li a:hover{
    text-decoration: underline !important;
    color: rgb(211, 201, 57) !important;
  }


  .social .text-warning:hover {
    color: rgb(170, 159, 3) !important;
  }
  .col-12 .btn:hover{
    background-color: rgb(170, 159, 3) !important;


  }
  @media screen and (max-width: 768px) {
  .site-footer .row ul li{
    display: block;

  }
}
